<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
		}
		.grid-container{
			height: 100%;
		}
		.main{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.main video{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 50%;
		}
		.all{
			position: absolute;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			bottom: 0;
			height: 25%;
			width: 100%;
		}
		.all video{
			height: 100%;
		}
	</style>
</head>
<body>
<div class="grid-container">
	<div class="main">
		<video id="video0" class="grid-item" autoplay playsinline></video>
	</div>
	<div class="all">
		<video id="video1"  class="grid-item" autoplay playsinline></video>
		<video id="video2"  class="grid-item" autoplay playsinline></video>
	</div>
</div>
<script>
	let videos = Array.from(document.getElementsByTagName('video'));
	try{
		videos.forEach(async video => {
			video.srcObject = await navigator.mediaDevices.getUserMedia({audio : false, video : true}).catch(err => {
				debugger;
			})
		})
	}catch (e) {
	debugger;
	}

</script>

</body>
</html>
